<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3F</title>
<style>
a:visited{
    color: rgb(0,113,133);
}
a:hover{
    color: brown;
}
#p1{
    font-size: larger;
    font-weight: bold;
}
button{
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
}
#add{
    background-color: rgb(255,216,20);
}
#buy{
    background-color: rgb(255, 164, 28);
}
#add:active{
    background-color: white;
}
#add:hover{
    background-color: rgba(255,216,20,0.7);
cursor: pointer;
}
#buy:active{
    background-color: white;
}
#buy:hover{
    background-color: rgba(255, 164, 28,0.7);
cursor: pointer;
}




</style>


</head>
<body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p id="p1">Nike Black Running Shoes</p>
    <p style="color: rgb(0,118,0);">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button type="button" id="add">Add to cart</button>
    <button type="button" id="buy">Buy now</button>
</body>
</html>