<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9H</title>
    <style>
        div{
            text-align: center;
            margin-top: 20px;
        }
        #t{
                    border: none;
                    box-shadow: 0 15px 5px rgba(0,0,0,0.3);
                    padding: 10px;
                    border-radius: 10px;  
                    width: 500px;
                }
           img{
            width: 300px;
            height: 100px;  
        } 
        button{
            display: inline;
            border: none;
            padding: 10px;
        }
        
        
        </style>
        </head>
        <body>
            <div id="main">
                <img src="google-logo.png" alt="logo"> 
            </div>
            <div>
                <input type="text" id="t" placeholder="Search Google or type URL">
            </div>
            <div>
                <button type="button">google search</button>
                <button type="button">I'm feeling lucky</button>
            </div>
        </body>
        </html>