<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4D</title>
<style>

button{
    border: none;
    padding: 10px;
    font-weight: 700;
    border-radius: 5px;
}
#started{
    color: white;
    background-color: rgb(121,82,179);   
    
}
#download{
    background-color: white;
    color: rgb(108, 117, 125);
    border: solid;
    border-color: rgb(108, 117, 125);
    border-width: 1px;
}
#started:hover{
    background-color:purple ;
    cursor: pointer;
}
#download:hover{
    color: white;
    background-color: rgb(108, 117, 125) ;
  
}

</style>
</head>
<body>
 
     
<button type="button" id="started">Get started</button>
<button type="button" id="download">Download</button>
    

</body>
</html>