<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4E</title>
<style>

button{
    border: none;
    padding: 10px;
    border-radius: 15px;
    font-weight: 700;
}
#apply{
    color: white;
    background-color: rgb(10, 102, 194);
    
}
#save{
    color: rgb(10, 102, 194);
    background-color: white;
    border: solid;
    border-color: rgb(10, 102, 194);
    border-width: 1px;
}
#save:hover{
    cursor: pointer;
    background-color: rgba(10, 102, 194,0.2);
    border-width: 4px;
}
#apply:hover{
    cursor: pointer;
    background-color: aquamarine;
}
</style>

</head>
<body>
    
<button type="button" id="apply">Apply on company website</button>
<button type="button" id="save">Save</button>
</body>
</html>