<html lang="en"><head>
    <title>4F</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 10px 30px 10px 30px;
        padding: 10px;
        cursor: pointer;
      }
      .youtube {
        
        padding: 5px 10px 5px 10px;
        color: white;
        background-color: #c70100;
        border: none;
        border-radius: 1px;
        text-transform: uppercase;
        transition: 5s;
      }
      .youtube:active {
        background-color: #3964a8;
      }
      .join {
        padding: 5px 15px;
        color: #3964a8;
        background-color: white;
        border: solid 1px#98a2be;
        border-radius: 2px;
        box-shadow: 0px 1px 30px black;
      }
      .tweet {
        padding: 5px 15px;
        background-color: skyblue;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        font-size: 12px;
      }
     
    </style>
  </head>
  <body>
    <main>
      <div id="buttons">
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join">Join</button>
        <button type="button" class="tweet">Tweet</button>
      </div>
    
    </main>
  

</body></html>